@import "global";

.main-header {
  .thdLogo {
    width: 52px;
    height: 52px;
    margin-right: 25px;
  }
  h3.md-headline {
    font-size: 28px;
  }
  .cas-search {
    position:relative;
    .searchBtn {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background: @thdOrange;
      color: #fff;
      border: none;
      align-content: right;
      border-radius: 0 2px 2px 0;
      width: 99px;
    }
    input {
      height: 40px;
      border-radius: 2px;
      border: none;
      font-size: 18px;
      color: #999;
      padding: 5px;
      width: 100%;
    }
  }
  .header-menu .fa {
    margin: 0 5px;
    padding: 10px;
    &:hover {
      background: #f5f5f5;
      color: #555555;
      border-radius: 2px;
      cursor: pointer;
    }
  }
}
